<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bearly Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="form">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      /*

      // ES6 version

      const form = document.getElementById('form');
      const m = document.getElementById('m');
      const messages = document.getElementById('messages');
      const socket = io();
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        socket.emit('chat message', m.value);
        m.textContent = '';
        return false;
      });

      socket.on('chat message', (msg) => {
        const li = document.createElement('li');
        li.textContent = msg;
        messages.append(li);
      });
      */

      var form = document.getElementById('form');
      var m = document.getElementById('m');
      var messages = document.getElementById('messages');
      var socket = io();
      form.addEventListener('submit', function (e) {
        e.preventDefault();
        socket.emit('chat message', m.value);
        m.value = '';
        return false;
      });
      socket.on('chat message', function (msg) {
        var li = document.createElement('li');
        li.textContent = msg;
        messages.append(li);
      });

    </script>
  </body>
</html>